SiiNunit
{
accessory_sound_data : std.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad


	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6
	engine[]: .e7

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	engine_load[]: .el5
	engine_load[]: .el6
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	
	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	engine_exhaust[]: .ee3
	engine_exhaust[]: .ee4
	engine_exhaust[]: .ee5
	engine_exhaust[]: .ee6

 	engine_brake[]: .eb0
	engine_brake[]: .eb1
	engine_brake[]: .eb2
	engine_brake[]: .eb3

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .air_horn
	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"

}

sound_data: .start
{
	name: "/sound/truck/peterbilt_389/int/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/peterbilt_389/int/badstart.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/peterbilt_389/int/stop.ogg"
	looped: false
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/peterbilt_389/int/unloaded_0600.ogg"
	looped: true

	pitch_reference: 550

	min_rpm: 200.0
	max_rpm: 750.0
	volume: 0.45
}

sound_engine_data: .e1
{
	name: "/sound/truck/peterbilt_389/int/unloaded_0800.ogg"
	looped: true

	pitch_reference: 780

	min_rpm: 620.0
	max_rpm: 980.0
	volume: 0.5
}

sound_engine_data: .e2
{
	name: "/sound/truck/peterbilt_389/int/unloaded_1000.ogg"

	looped: true

	pitch_reference: 980

	min_rpm: 800.0
	max_rpm: 1150.0
	volume: 0.52
}

sound_engine_data: .e3
{
	name: "/sound/truck/peterbilt_389/int/unloaded_1200.ogg"

	looped: true

	pitch_reference: 1190

	min_rpm: 1000.0
	max_rpm: 1390.0
	volume: 0.55
}

sound_engine_data: .e4
{
	name: "/sound/truck/peterbilt_389/int/unloaded_1400.ogg"

	looped: true

	pitch_reference: 1420

	min_rpm: 1220.0
	max_rpm: 1600.0
	volume: 0.57
}

sound_engine_data: .e5
{
	name: "/sound/truck/peterbilt_389/int/unloaded_1600.ogg"

	looped: true

	pitch_reference: 1660

	min_rpm: 1460.0
	max_rpm: 1860.0
	volume: 0.61
}

sound_engine_data: .e6
{
	name: "/sound/truck/peterbilt_389/int/unloaded_1800.ogg"

	looped: true

	pitch_reference: 2000

	min_rpm: 1720.0
	max_rpm: 2260.0
	volume: 0.64
}

sound_engine_data: .e7
{
	name: "/sound/truck/peterbilt_389/int/unloaded_1900.ogg"

	looped: true

	pitch_reference: 2400

	min_rpm: 2000.0
	max_rpm: 2800.0
	volume: 0.7
}
# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/peterbilt_389/int/load_0700.ogg"

	looped: true

	pitch_reference: 550

	min_rpm: 200.0
	max_rpm: 790.0
	volume: 0.6
}

sound_engine_data: .el1
{
	name: "/sound/truck/peterbilt_389/int/load_0870.ogg"

	looped: true

	pitch_reference: 800

	min_rpm: 620.0
	max_rpm: 980.0
	volume: 0.65
}

sound_engine_data: .el2
{
	name: "/sound/truck/peterbilt_389/int/load_1050.ogg"

	looped: true

	pitch_reference: 1285

	min_rpm: 860.0
	max_rpm: 1220.0
	volume: 0.7
}

sound_engine_data: .el3
{
	name: "/sound/truck/peterbilt_389/int/load_1300.ogg"

	looped: true

	pitch_reference: 1300

	min_rpm: 1100.0
	max_rpm: 1480.0
	volume: 0.8
}

sound_engine_data: .el4
{
	name: "/sound/truck/peterbilt_389/int/load_1500.ogg"

	looped: true

	pitch_reference: 1540

	min_rpm: 1300.0
	max_rpm: 1760.0
	volume: 0.86
}

sound_engine_data: .el5
{
	name: "/sound/truck/peterbilt_389/int/load_1600.ogg"

	looped: true

	pitch_reference: 1840

	min_rpm: 1550.0
	max_rpm: 2140.0
	volume: 0.95
}

sound_engine_data: .el6
{
	name: "/sound/truck/peterbilt_389/int/load_1800.ogg"

	looped: true

	pitch_reference: 2400

	min_rpm: 1880.0
	max_rpm: 2800.0
	volume: 0.95
}

#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/peterbilt_389/int/exhaust_0700.ogg"

	looped: true

	pitch_reference: 540

	min_rpm: 200.0
	max_rpm: 800.0
	volume: 0.75
}

sound_engine_data: .ee1
{
	name: "/sound/truck/peterbilt_389/int/exhaust_0870.ogg"

	looped: true

	pitch_reference: 820

	min_rpm: 640.0
	max_rpm: 980.0
	volume: 0.8
}

sound_engine_data: .ee2
{
	name: "/sound/truck/peterbilt_389/int/exhaust_1100.ogg"

	looped: true

	pitch_reference: 1020

	min_rpm: 820
	max_rpm: 1240
	volume: 0.85
}

sound_engine_data: .ee3
{
	name: "/sound/truck/peterbilt_389/int/exhaust_1350.ogg"

	looped: true

	pitch_reference: 1280

	min_rpm: 1000
	max_rpm: 1550
	volume: 0.9
}

sound_engine_data: .ee4
{
	name: "/sound/truck/peterbilt_389/int/exhaust_1500.ogg"

	looped: true

	pitch_reference: 1680

	min_rpm: 1300
	max_rpm: 2000
	volume: 0.95
}

sound_engine_data: .ee5
{
	name: "/sound/truck/peterbilt_389/int/exhaust_1700.ogg"

	looped: true

	pitch_reference: 1980

	min_rpm: 1580
	max_rpm: 2300
	volume: 1.0
}

sound_engine_data: .ee6
{
	name: "/sound/truck/peterbilt_389/int/exhaust_1800.ogg"

	looped: true

	pitch_reference: 2490

	min_rpm: 2000
	max_rpm: 2800
	volume: 1.0
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds


sound_engine_data: .enf0
{
	name: "/sound/truck/peterbilt_389/int/nofuel_0600.ogg"

	looped: true
	pitch_reference: 530
	min_rpm: 200
	max_rpm: 750
	volume: 0.5
}

sound_engine_data: .enf1
{
	name: "/sound/truck/peterbilt_389/int/nofuel_0800.ogg"

	looped: true
	pitch_reference: 910
	min_rpm: 620
	max_rpm: 1200
	volume: 0.55
}

sound_engine_data: .enf2
{
	name: "/sound/truck/peterbilt_389/int/nofuel_1200.ogg"

	looped: true
	pitch_reference: 1220
	min_rpm: 860
	max_rpm: 1600
	volume: 0.6
}

sound_engine_data: .enf3
{
	name: "/sound/truck/peterbilt_389/int/nofuel_1600.ogg"

	looped: true
	pitch_reference: 1700
	min_rpm: 1300
	max_rpm: 2100
	volume: 0.65
}


sound_engine_data: .enf4
{
	name: "/sound/truck/peterbilt_389/int/nofuel_1900.ogg"

	looped: true
	pitch_reference: 2300
	min_rpm: 1760
	max_rpm: 2800
	volume: 0.75
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb0
{
	name: "/sound/truck/peterbilt_389/int/engine_brake_389_1.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 500
	min_rpm: 300
	max_rpm: 1100
	volume: 0.7
}

sound_engine_data: .eb1
{
	name: "/sound/truck/peterbilt_389/int/engine_brake_389_2.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 900
	min_rpm: 800
	max_rpm: 1580
	volume: 0.8
}
sound_engine_data: .eb2
{
	name: "/sound/truck/peterbilt_389/int/engine_brake_389_3.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1300
	min_rpm: 1300
	max_rpm: 2200
	volume: 0.9
}

sound_engine_data: .eb3
{
	name: "/sound/truck/peterbilt_389/int/engine_brake_389_4.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1800
	min_rpm: 1800
	max_rpm: 2800
	volume: 1
}



# turbo a dalsi zvuky +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




sound_data: .t
{
	name: "/sound/truck/peterbilt_389/int/turbo_v_2_1.ogg"
	looped: true
	volume: 0.25
}

sound_data: .airgear0
{
	name: "/sound/truck/peterbilt_389/int/int_gear_air_1.ogg"
	volume: 0.6
}
sound_data: .airgear1
{
	name: "/sound/truck/peterbilt_389/int/int_gear_air_2.ogg"
	volume: 0.6
}
sound_data: .airgear2
{
	name: "/sound/truck/peterbilt_389/int/int_gear_air_3.ogg"
	volume: 0.6
}

sound_data: .airbrake0
{
	name: "/sound/truck/peterbilt_389/int/air_brake1.ogg"
	looped: false
}
sound_data: .airbrake1
{
	name: "/sound/truck/peterbilt_389/int/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/peterbilt_389/int/el_horn_02.ogg"
	looped: true
}

sound_data: .air_horn
{
	name: "/sound/truck/peterbilt_389/int/air_horn_1_2.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/peterbilt_389/int/reverse.ogg"
	looped: true
}


sound_data: .blinker_on
{
	name: "/sound/truck/peterbilt_389/int/blinker_on.ogg"
	is_2d: true
	volume: 0.07
}

sound_data: .blinker_off
{
	name: "/sound/truck/peterbilt_389/int/blinker_off.ogg"
	is_2d: true
	volume: 0.07
}

sound_data: .wipers_up
{
	name: "/sound/truck/peterbilt_389/int/wiper_up.ogg"
	is_2d: true
	volume: 0.4
}

sound_data: .wipers_down
{
	name: "/sound/truck/peterbilt_389/int/wiper_down.ogg"
	is_2d: true
	volume: 0.4
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
