SiiNunit
{
	# sound package name should be "<sound_unit_name>.soundpack
	sound_package : std.soundpack
	{
		# Package version can be any string with any length.
		package_version: "1.4"

		# Display name can be any string with any length.
		display_name: "Default Engine Sounds (389)"

		# Author can be any string with any length.
		author: "SCS Software"
		
		# The output sii filename for interior sounds
		default_interior_filename: "interior.sii"
		
		# The output sii filename for exterior sounds
		default_exterior_filename: "exterior.sii"
	}
}