SiiNunit
{
	# sound package name should be "<sound_unit_name>.soundpack
	sound_package : 3406.soundpack
	{
		# Package version can be any string with any length.
		package_version: "1.0"

		# Display name can be any string with any length.
		display_name: "CAT 3406E"

		# Author can be any string with any length.
		author: "Kriechbaum"
		
		# The output sii filename for interior sounds
		default_interior_filename: "exterior_cat3406.sii"
		
		# The output sii filename for exterior sounds
		default_exterior_filename: "exterior_cat3406.sii"
	}
}