SiiNunit
{
accessory_sound_data : std.package.esound
{

	exterior_sound: true

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4
	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
	
	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	engine_exhaust[]: .ee3
	engine_exhaust[]: .ee4
	engine_exhaust[]: .ee5

 	engine_brake[]: .eb0
	engine_brake[]: .eb1
	engine_brake[]: .eb2
	engine_brake[]: .eb3
	engine_brake[]: .eb4
	
	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse

@include "/def/vehicle/truck/common_sound_ext.sui"
}

sound_data: .start
{
	name: "/sound/truck/kenworth_w900/ext/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/kenworth_w900/ext/start_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/kenworth_w900/ext/stop.ogg"
	looped: false
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/kenworth_w900/ext/unload_1.ogg"
	looped: true

	pitch_reference: 530

	min_rpm: 200.0
	max_rpm: 720.0
	volume: 0.5
}

sound_engine_data: .e1
{
	name: "/sound/truck/kenworth_w900/ext/unload_2.ogg"
	looped: true

	pitch_reference: 830

	min_rpm: 600.0
	max_rpm: 1050.0
	volume: 0.55
}

sound_engine_data: .e2
{
	name: "/sound/truck/kenworth_w900/ext/unload_3.ogg"

	looped: true

	pitch_reference: 1095

	min_rpm: 900.0
	max_rpm: 1320.0
	volume: 0.6
}

sound_engine_data: .e3
{
	name: "/sound/truck/kenworth_w900/ext/unload_4.ogg"

	looped: true

	pitch_reference: 1480

	min_rpm: 1200.0
	max_rpm: 1770.0
	volume: 0.65
}

sound_engine_data: .e4
{
	name: "/sound/truck/kenworth_w900/ext/unload_5.ogg"

	looped: true

	pitch_reference: 1890

	min_rpm: 1570.0
	max_rpm: 2200.0
	volume: 0.7
}

sound_engine_data: .e5
{
	name: "/sound/truck/kenworth_w900/ext/unload_6.ogg"

	looped: true

	pitch_reference: 2400

	min_rpm: 2000.0
	max_rpm: 2800.0
	volume: 0.75
}

sound_engine_data: .e6
{
	name: "/sound/truck/kenworth_w900/ext/turbo_us.ogg"
	looped: true

	pitch_reference: 1000

	min_rpm: 400.0
	max_rpm: 2000.0
	volume: 0.1
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/kenworth_w900/ext/loaded_1.ogg"

	looped: true

	pitch_reference: 550

	min_rpm: 200.0
	max_rpm: 800.0
	volume: 0.65
}

sound_engine_data: .el1
{
	name: "/sound/truck/kenworth_w900/ext/loaded_2.ogg"

	looped: true

	pitch_reference: 940

	min_rpm: 610.0
	max_rpm: 1250.0
	volume: 0.7
}

sound_engine_data: .el2
{
	name: "/sound/truck/kenworth_w900/ext/loaded_3.ogg"

	looped: true

	pitch_reference: 1330

	min_rpm: 1000.0
	max_rpm: 1660.0
	volume: 0.75
}

sound_engine_data: .el3
{
	name: "/sound/truck/kenworth_w900/ext/loaded_4.ogg"

	looped: true

	pitch_reference: 1810

	min_rpm: 1450.0
	max_rpm: 2200.0
	volume: 0.85
}

sound_engine_data: .el4
{
	name: "/sound/truck/kenworth_w900/ext/loaded_5.ogg"

	looped: true

	pitch_reference: 2450

	min_rpm: 1950.0
	max_rpm: 2800.0
	volume: 0.9
}


#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/kenworth_w900/ext/exhaust_1.ogg"

	looped: true

	pitch_reference: 510

	min_rpm: 200.0
	max_rpm: 720.0
	volume: 0.7
}

sound_engine_data: .ee1
{
	name: "/sound/truck/kenworth_w900/ext/exhaust_2.ogg"

	looped: true

	pitch_reference: 780

	min_rpm: 580.0
	max_rpm: 1000.0
	volume: 0.75
}

sound_engine_data: .ee2
{
	name: "/sound/truck/kenworth_w900/ext/exhaust_3.ogg"

	looped: true

	pitch_reference: 1050

	min_rpm: 800.0
	max_rpm: 1350.0
	volume: 0.8
}

sound_engine_data: .ee3
{
	name: "/sound/truck/kenworth_w900/ext/exhaust_4.ogg"

	looped: true

	pitch_reference: 1470

	min_rpm: 1150.0
	max_rpm: 1800.0
	volume: 0.85
}

sound_engine_data: .ee4
{
	name: "/sound/truck/kenworth_w900/ext/exhaust_5.ogg"

	looped: true

	pitch_reference: 1900

	min_rpm: 1500.0
	max_rpm: 2370.0
	volume: 0.9
}

sound_engine_data: .ee5
{
	name: "/sound/truck/kenworth_w900/ext/exhaust_6.ogg"

	looped: true

	pitch_reference: 2490

	min_rpm: 2070.0
	max_rpm: 2800.0
	volume: 1.0
}



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds


sound_engine_data: .enf0
{
	name: "/sound/truck/kenworth_w900/ext/nofuel_1.ogg"

	looped: true
	pitch_reference: 530
	min_rpm: 200.0
	max_rpm: 750.0
	volume: 0.5
}

sound_engine_data: .enf1
{
	name: "/sound/truck/kenworth_w900/ext/nofuel_2.ogg"

	looped: true
	pitch_reference: 905
	min_rpm: 630.0
	max_rpm: 1200.0
	volume: 0.55
}

sound_engine_data: .enf2
{
	name: "/sound/truck/kenworth_w900/ext/nofuel_3.ogg"

	looped: true
	pitch_reference: 1290
	min_rpm: 950.0
	max_rpm: 1600.0
	volume: 0.6
}

sound_engine_data: .enf3
{
	name: "/sound/truck/kenworth_w900/ext/nofuel_4.ogg"

	looped: true
	pitch_reference: 1750
	min_rpm: 1300.0
	max_rpm: 2200.0
	volume: 0.65
}


sound_engine_data: .enf4
{
	name: "/sound/truck/kenworth_w900/ext/nofuel_5.ogg"

	looped: true
	pitch_reference: 2450
	min_rpm: 1800.0
	max_rpm: 2800.0
	volume: 0.75
}

sound_engine_data: .enf5
{
	name: "/sound/truck/kenworth_w900/ext/turbo_us.ogg"
	looped: true

	pitch_reference: 1000

	min_rpm: 500.0
	max_rpm: 2000.0
	volume: 0.01
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb0
{
	name: "/sound/truck/kenworth_w900/ext/engine_brake_1.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 700
	min_rpm: 300.0
	max_rpm: 900.0
	volume: 0.75
}

sound_engine_data: .eb1
{
	name: "/sound/truck/kenworth_w900/ext/engine_brake_2.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 980
	min_rpm: 730.0
	max_rpm: 1210.0
	volume: 0.8
}
sound_engine_data: .eb2
{
	name: "/sound/truck/kenworth_w900/ext/engine_brake_3.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1330
	min_rpm: 1050.0
	max_rpm: 1600.0
	volume: 0.85
}

sound_engine_data: .eb3
{
	name: "/sound/truck/kenworth_w900/ext/engine_brake_4.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1700
	min_rpm: 1400.0
	max_rpm: 2000.0
	volume: 0.9
}

sound_engine_data: .eb4
{
	name: "/sound/truck/kenworth_w900/ext/engine_brake_5.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 2200
	min_rpm: 1750.0
	max_rpm: 2800.0
	volume: 0.95
}


# turbo a dalsi zvuky +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



sound_data: .t
{
	name: "/sound/truck/kenworth_w900/ext/turbo_us.ogg"
	looped: true

	volume: 0.6
}

sound_data: .airgear0
{
	name: "/sound/truck/kenworth_w900/ext/gear_air_1.ogg"
	volume: 0.6
}

sound_data: .airgear1
{
	name: "/sound/truck/kenworth_w900/ext/gear_air_2.ogg"
	volume: 0.6
}

sound_data: .airgear2
{
	name: "/sound/truck/kenworth_w900/ext/gear_air_3.ogg"
	volume: 0.6
}

sound_data: .airbrake0
{
	name: "/sound/truck/kenworth_w900/ext/air_brake1.ogg"
	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/kenworth_w900/ext/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/kenworth_w900/ext/el_horn_02.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/default/ext/air_horn_1_2.ogg"
	looped: true
}
sound_data: .reverse
{
	name: "/sound/truck/kenworth_w900/ext/reverse_ken.ogg"
	looped: true
}


@include "/def/vehicle/truck/common_sound_ext_data.sui"

}
