SiiNunit
{
accessory_sound_data : std.package.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	
	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
		
	engine_exhaust[]: .ee0
	engine_exhaust[]: .ee1
	engine_exhaust[]: .ee2
	engine_exhaust[]: .ee3
	engine_exhaust[]: .ee4
	engine_exhaust[]: .ee5

 	engine_brake[]: .eb0
	engine_brake[]: .eb1
	engine_brake[]: .eb2
	engine_brake[]: .eb3
	engine_brake[]: .eb4
	
	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2

	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"
}

sound_data: .start
{
	name: "/sound/truck/kenworth_w900/int/start.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/kenworth_w900/int/start_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/kenworth_w900/int/stop.ogg"
	looped: false
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ unloaded sounds

sound_engine_data: .e0
{
	name: "/sound/truck/kenworth_w900/int/unload_1.ogg"
	looped: true

	pitch_reference: 530

	min_rpm: 200.0
	max_rpm: 720.0
	volume: 0.65
}

sound_engine_data: .e1
{
	name: "/sound/truck/kenworth_w900/int/unload_2.ogg"
	looped: true

	pitch_reference: 830

	min_rpm: 600.0
	max_rpm: 1050.0
	volume: 0.68
}

sound_engine_data: .e2
{
	name: "/sound/truck/kenworth_w900/int/unload_3.ogg"

	looped: true

	pitch_reference: 1095

	min_rpm: 900.0
	max_rpm: 1320.0
	volume: 0.73
}

sound_engine_data: .e3
{
	name: "/sound/truck/kenworth_w900/int/unload_4.ogg"

	looped: true

	pitch_reference: 1480

	min_rpm: 1200.0
	max_rpm: 1770.0
	volume: 0.78
}

sound_engine_data: .e4
{
	name: "/sound/truck/kenworth_w900/int/unload_5.ogg"

	looped: true

	pitch_reference: 1890

	min_rpm: 1570.0
	max_rpm: 2200.0
	volume: 0.8
}

sound_engine_data: .e5
{
	name: "/sound/truck/kenworth_w900/int/unload_6.ogg"

	looped: true

	pitch_reference: 2400

	min_rpm: 2000.0
	max_rpm: 2800.0
	volume: 0.85
}

sound_engine_data: .e6
{
	name: "/sound/truck/kenworth_w900/int/turbo_us.ogg"
	looped: true

	pitch_reference: 1000

	min_rpm: 400.0
	max_rpm: 2000.0
	volume: 0.05
}

# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ loaded sounds

sound_engine_data: .el0
{
	name: "/sound/truck/kenworth_w900/int/loaded_1.ogg"

	looped: true

	pitch_reference: 550

	min_rpm: 200.0
	max_rpm: 800.0
	volume: 0.65
}

sound_engine_data: .el1
{
	name: "/sound/truck/kenworth_w900/int/loaded_2.ogg"

	looped: true

	pitch_reference: 940

	min_rpm: 610.0
	max_rpm: 1250.0
	volume: 0.7
}

sound_engine_data: .el2
{
	name: "/sound/truck/kenworth_w900/int/loaded_3.ogg"

	looped: true

	pitch_reference: 1330

	min_rpm: 1000.0
	max_rpm: 1660.0
	volume: 0.75
}

sound_engine_data: .el3
{
	name: "/sound/truck/kenworth_w900/int/loaded_4.ogg"

	looped: true

	pitch_reference: 1810

	min_rpm: 1450.0
	max_rpm: 2200.0
	volume: 0.8
}

sound_engine_data: .el4
{
	name: "/sound/truck/kenworth_w900/int/loaded_5.ogg"

	looped: true

	pitch_reference: 2450

	min_rpm: 1950.0
	max_rpm: 2800.0
	volume: 0.9
}


#  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ exhaust sounds

sound_engine_data: .ee0
{
	name: "/sound/truck/kenworth_w900/int/exhaust_1.ogg"

	looped: true

	pitch_reference: 510

	min_rpm: 200.0
	max_rpm: 720.0
	volume: 0.7
}

sound_engine_data: .ee1
{
	name: "/sound/truck/kenworth_w900/int/exhaust_2.ogg"

	looped: true

	pitch_reference: 780

	min_rpm: 580.0
	max_rpm: 1000.0
	volume: 0.74
}

sound_engine_data: .ee2
{
	name: "/sound/truck/kenworth_w900/int/exhaust_3.ogg"

	looped: true

	pitch_reference: 1050

	min_rpm: 800.0
	max_rpm: 1350.0
	volume: 0.8
}

sound_engine_data: .ee3
{
	name: "/sound/truck/kenworth_w900/int/exhaust_4.ogg"

	looped: true

	pitch_reference: 1470

	min_rpm: 1150.0
	max_rpm: 1800.0
	volume: 0.85
}

sound_engine_data: .ee4
{
	name: "/sound/truck/kenworth_w900/int/exhaust_5.ogg"

	looped: true

	pitch_reference: 1900

	min_rpm: 1500.0
	max_rpm: 2370.0
	volume: 0.9
}

sound_engine_data: .ee5
{
	name: "/sound/truck/kenworth_w900/int/exhaust_6.ogg"

	looped: true

	pitch_reference: 2490

	min_rpm: 2070.0
	max_rpm: 2800.0
	volume: 0.93
}



# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ nofuel sounds


sound_engine_data: .enf0
{
	name: "/sound/truck/kenworth_w900/int/nofuel_1.ogg"

	looped: true
	pitch_reference: 530
	min_rpm: 200.0
	max_rpm: 750.0
	volume: 0.6
}

sound_engine_data: .enf1
{
	name: "/sound/truck/kenworth_w900/int/nofuel_2.ogg"

	looped: true
	pitch_reference: 905
	min_rpm: 630.0
	max_rpm: 1200.0
	volume: 0.66
}

sound_engine_data: .enf2
{
	name: "/sound/truck/kenworth_w900/int/nofuel_3.ogg"

	looped: true
	pitch_reference: 1290
	min_rpm: 950.0
	max_rpm: 1600.0
	volume: 0.72
}

sound_engine_data: .enf3
{
	name: "/sound/truck/kenworth_w900/int/nofuel_4.ogg"

	looped: true
	pitch_reference: 1750
	min_rpm: 1300.0
	max_rpm: 2200.0
	volume: 0.77
}


sound_engine_data: .enf4
{
	name: "/sound/truck/kenworth_w900/int/nofuel_5.ogg"

	looped: true
	pitch_reference: 2450
	min_rpm: 1800.0
	max_rpm: 2800.0
	volume: 0.84
}
sound_engine_data: .enf5
{
	name: "/sound/truck/kenworth_w900/int/turbo_us.ogg"
	looped: true

	pitch_reference: 1000

	min_rpm: 400.0
	max_rpm: 2000.0
	volume: 0.05
}


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++ engine brake sounds

sound_engine_data: .eb0
{
	name: "/sound/truck/kenworth_w900/int/engine_brake_1.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 700
	min_rpm: 300.0
	max_rpm: 900.0
	volume: 0.7
}

sound_engine_data: .eb1
{
	name: "/sound/truck/kenworth_w900/int/engine_brake_2.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 980
	min_rpm: 730.0
	max_rpm: 1210.0
	volume: 0.75
}
sound_engine_data: .eb2
{
	name: "/sound/truck/kenworth_w900/int/engine_brake_3.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1330
	min_rpm: 1050.0
	max_rpm: 1600.0
	volume: 0.8
}

sound_engine_data: .eb3
{
	name: "/sound/truck/kenworth_w900/int/engine_brake_4.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 1700
	min_rpm: 1400.0
	max_rpm: 2000.0
	volume: 0.9
}

sound_engine_data: .eb4
{
	name: "/sound/truck/kenworth_w900/int/engine_brake_5.ogg"
	looped: true	
	is_2d: true
	pitch_reference: 2200
	min_rpm: 1750.0
	max_rpm: 2800.0
	volume: 0.95
}

# turbo a dalsi zvuky +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++





sound_data: .t
{
	name: "/sound/truck/kenworth_w900/int/turbo_us.ogg"
	looped: true
	volume: 0.4
}

sound_data: .airgear0
{
	name: "/sound/truck/kenworth_w900/int/int_gear_air_1.ogg"
	volume: 0.6
}
sound_data: .airgear1
{
	name: "/sound/truck/kenworth_w900/int/int_gear_air_2.ogg"
	volume: 0.6
}
sound_data: .airgear2
{
	name: "/sound/truck/kenworth_w900/int/int_gear_air_3.ogg"
	volume: 0.6
}

sound_data: .airbrake0
{
	name: "/sound/truck/kenworth_w900/int/air_brake1.ogg"
	looped: false
}
sound_data: .airbrake1
{
	name: "/sound/truck/kenworth_w900/int/air_brake2.ogg"
	looped: false
}

sound_data: .horn
{
	name: "/sound/truck/kenworth_w900/int/el_horn_02.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/default/int/air_horn_1_2.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/kenworth_w900/int/reverse_ken.ogg"
	looped: true
}


sound_data: .blinker_on
{
	name: "/sound/truck/kenworth_w900/int/blinker_1.ogg"
	is_2d: true
	volume: 0.2
}

sound_data: .blinker_off
{
	name: "/sound/truck/kenworth_w900/int/blinker_2.ogg"
	is_2d: true
	volume: 0.2
}

sound_data: .wipers_up
{
	name: "/sound/truck/kenworth_w900/int/wiper_up.ogg"
	is_2d: true
	volume: 0.4
}

sound_data: .wipers_down
{
	name: "/sound/truck/kenworth_w900/int/wiper_down.ogg"
	is_2d: true
	volume: 0.4
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}
