<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ATSEngineTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Updated" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SteamPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IntegrateWithMod" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UpdateCheck" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="UnitSystem" Type="ATSEngineTool.UnitSystem" Scope="User">
      <Value Profile="(Default)">Imperial</Value>
    </Setting>
    <Setting Name="TorqueOutputUnitSystem" Type="ATSEngineTool.UnitSystem" Scope="User">
      <Value Profile="(Default)">Imperial</Value>
    </Setting>
    <Setting Name="CompileOption" Type="ATSEngineTool.CompileOption" Scope="User">
      <Value Profile="(Default)">TransmissionOnly</Value>
    </Setting>
  </Settings>
</SettingsFile>