SiiNunit
{
accessory_sound_data : n14.esound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2
	air_brake[3]: .airbrake3

	engine_brake[]: .eb

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse
	
	exterior_sound: true

@include "/def/vehicle/truck/common_sound_ext.sui"
}

sound_data: .start
{
	name: "/sound/truck/engine/N14/ext/engine_on.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "/sound/truck/engine/N14/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "/sound/truck/engine/N14/ext/engine_off.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "/sound/truck/engine/N14/ext/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 850.0
	volume: 0.85
}

sound_engine_data: .e1
{
	name: "/sound/truck/engine/N14/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 910

	min_rpm: 630.0
	max_rpm: 1250.0
	volume: 0.65
}

sound_engine_data: .e2
{
	name: "/sound/truck/engine/N14/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1450

	min_rpm: 900.0
	max_rpm: 2200.0
	volume: 0.7
}

sound_engine_data: .e3
{
	name: "/sound/truck/engine/N14/ext/2000rpm.ogg"

	looped: true

	pitch_reference: 1690

	min_rpm: 1100.0
	max_rpm: 3000.0
	volume: 0.88
}

sound_engine_data: .e4
{
	name: "/sound/truck/engine/N14/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 455.0
	max_rpm: 1480.0
	volume: 0.3
}

sound_engine_data: .e5
{
	name: "/sound/truck/engine/N14/ext/turbo_idle2.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1150.0
	max_rpm: 3000.0
	volume: 0.34
}

sound_engine_data: .el0
{
	name: "/sound/truck/engine/N14/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 660
	is_2d: true
	min_rpm: 300.0
	max_rpm: 995.0
	volume: 0.76
}

sound_engine_data: .el1
{
	name: "/sound/truck/engine/N14/ext/1000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1160
	is_2d: true
	min_rpm: 790.0
	max_rpm: 1350.0
	volume: 1.29
}

sound_engine_data: .el2
{
	name: "/sound/truck/engine/N14/ext/1500rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1360
	is_2d: true
	min_rpm: 1250.0
	max_rpm: 1700.0
	volume: 1.54
}

sound_engine_data: .el3
{
	name: "/sound/truck/engine/N14/ext/2000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1690
	is_2d: true
	min_rpm: 1470.0
	max_rpm: 2100.0
	volume: 1.4
}

sound_engine_data: .el4
{
	name: "/sound/truck/engine/N14/ext/2200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1965
	is_2d: true
	min_rpm: 1770.0
	max_rpm: 3000.0
	volume: 1.8
}

sound_engine_data: .enf0
{
	name: "/sound/truck/engine/N14/ext/1000rpm.ogg"

	looped: true
	is_2d: true
	pitch_reference: 900

	min_rpm: 500.0
	max_rpm: 1250.0
	volume: 0.52
}

sound_engine_data: .enf1
{
	name: "/sound/truck/engine/N14/ext/lever_le_pied_ext.ogg"
	looped: true

	pitch_reference: 1690
	is_2d: true
	min_rpm: 900.0
	max_rpm: 3000.0
	volume: 0.91
}

sound_engine_data: .enf2
{
	name: "/sound/truck/engine/N14/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1450

	min_rpm: 620.0
	max_rpm: 2200.0
	volume: 0.32
}

sound_engine_data: .enf3
{
	name: "/sound/truck/engine/N14/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 455.0
	max_rpm: 1200.0
	volume: 0.3
}

sound_engine_data: .enf4
{
	name: "/sound/truck/engine/N14/ext/turbo_idle2.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 900.0
	max_rpm: 3000.0
	volume: 0.34
}

sound_data: .t
{
	name: "/sound/truck/engine/N14/ext/turbo_ext.ogg"
	looped: true

	volume: 0.87
}

sound_data: .airgear0
{
	name: "/sound/truck/common/ext/gear_air_1.ogg"
		volume: 0.25
}

sound_data: .airgear1
{
	name: "/sound/truck/common/ext/gear_air_2.ogg"
		volume: 0.04
}

sound_data: .airgear2
{
	name: "/sound/truck/common/ext/gear_air_3.ogg"
		volume: 0.04
}

sound_data: .airbrake0
{
	name: "/sound/truck/common/ext/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "/sound/truck/common/ext/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "/sound/truck/common/ext/air_brake3.ogg"

	looped: false
}

sound_data: .airbrake3
{
	name: "/sound/truck/common/ext/air_brake4.ogg"

	looped: false
}

sound_engine_data: .eb
{
	name: "/sound/truck/engine/N14/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1520
	min_rpm: 750.0
	max_rpm: 3000.0

	volume: 1.9
}

sound_data: .horn
{
	name: "/sound/truck/common/ext/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "/sound/truck/common/ext/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "/sound/truck/common/ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"

}


