SiiNunit
{
accessory_sound_data : n14c.esound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
     	engine_load[]: .el3
     	engine_load[]: .el4

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2
	air_brake[3]: .airbrake3

	engine_brake[]: .eb

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse
	
	exterior_sound: true

@include "/def/vehicle/truck/common_sound_ext.sui"
}

sound_data: .start
{
	name: "@EP/ext/engine_on.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "@EP/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "@EP/ext/engine_off.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "@EP/ext/dryer.ogg"

	looped: true
	is_2d: true
	min_rpm: 250.0
	max_rpm: 3000.0
	volume: 1.32
}

sound_engine_data: .e1
{
	name: "@EP/ext/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 820.0
	volume: 0.7
}

sound_engine_data: .e2
{
	name: "@EP/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 980

	min_rpm: 650.0
	max_rpm: 1270.0
	volume: 0.52
}

sound_engine_data: .e3
{
	name: "@EP/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1320

	min_rpm: 900.0
	max_rpm: 2000.0
	volume: 0.64
}

sound_engine_data: .e4
{
	name: "@EP/ext/2000rpm.ogg"

	looped: true

	pitch_reference: 1925

	min_rpm: 1000.0
	max_rpm: 2980.0
	volume: 0.7
}

sound_engine_data: .e5
{
	name: "@EP/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 455.0
	max_rpm: 1480.0
	volume: 0.3
}

sound_engine_data: .e6
{
	name: "@EP/ext/turbo_idle2.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 1150.0
	max_rpm: 3000.0
	volume: 0.34
}

sound_engine_data: .el0
{
	name: "@EP/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 650

	min_rpm: 350.0
	max_rpm: 1080.0
	volume: 1.3
}

sound_engine_data: .el1
{
	name: "@EP/ext/1100rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1075

	min_rpm: 780.0
	max_rpm: 1330.0
	volume: 0.93
}

sound_engine_data: .el2
{
	name: "@EP/ext/1200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1205

	min_rpm: 1000.0
	max_rpm: 1470.0
	volume: 1.55
}

sound_engine_data: .el3
{
	name: "@EP/ext/1600rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1440

	min_rpm: 1200.0
	max_rpm: 1945.0
	volume: 1.7
}

sound_engine_data: .el4
{
	name: "@EP/ext/2200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1925

	min_rpm: 1500.0
	max_rpm: 2880.0
	volume: 1.48
}

sound_engine_data: .enf0
{
	name: "@EP/ext/gear_air.ogg"

	looped: true

	min_rpm: 790.0
	max_rpm: 2550.0
	volume: 0.6
}

sound_engine_data: .enf1
{
	name: "@EP/ext/1000rpm.ogg"

	looped: true
	is_2d: true
	pitch_reference: 980

	min_rpm: 400.0
	max_rpm: 1250.0
	volume: 0.4
}

sound_engine_data: .enf2
{
	name: "@EP/ext/lever_le_pied_ext.ogg"
	looped: true

	pitch_reference: 1565
	is_2d: true
	min_rpm: 900.0
	max_rpm: 3000.0
	volume: 0.78
}

sound_engine_data: .enf3
{
	name: "@EP/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1320

	min_rpm: 620.0
	max_rpm: 2200.0
	volume: 0.22
}

sound_engine_data: .enf4
{
	name: "@EP/ext/turbo_idle.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 455.0
	max_rpm: 1200.0
	volume: 0.3
}

sound_engine_data: .enf5
{
	name: "@EP/ext/turbo_idle2.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 900.0
	max_rpm: 3000.0
	volume: 0.34
}

sound_data: .t
{
	name: "@EP/ext/turbo_ext.ogg"
	looped: true

	volume: 0.74
}

sound_data: .airgear0
{
	name: "@CP/ext/gear_air_1.ogg"
		volume: 0.25
}

sound_data: .airgear1
{
	name: "@CP/ext/gear_air_2.ogg"
		volume: 0.04
}

sound_data: .airgear2
{
	name: "@CP/ext/gear_air_3.ogg"
		volume: 0.04
}

sound_data: .airbrake0
{
	name: "@CP/ext/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "@CP/ext/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "@CP/ext/air_brake3.ogg"

	looped: false
}

sound_data: .airbrake3
{
	name: "@CP/ext/air_brake4.ogg"

	looped: false
}

sound_engine_data: .eb
{
	name: "@EP/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1540
	min_rpm: 750.0
	max_rpm: 2880.0
	is_2d: true
	volume: 1.25
}

sound_data: .horn
{
	name: "@CP/ext/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "@CP/ext/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "@CP/ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"

}

