SiiNunit
{
accessory_sound_data : n14c.isound
{
	exterior_sound: false

	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5
	engine[]: .e6

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	engine_nofuel[]: .enf0
	engine_nofuel[]: .enf1
	engine_nofuel[]: .enf2
	engine_nofuel[]: .enf3
	engine_nofuel[]: .enf4
	engine_nofuel[]: .enf5
     	
	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
		
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2
	air_brake[3]: .airbrake3

	engine_brake[]: .eb

	horn: .horn
	air_horn: .ahorn
	reverse: .reverse

	blinker_on: .blinker_on
	blinker_off: .blinker_off
	wipers_up: .wipers_up
	wipers_down: .wipers_down

@include "/def/vehicle/truck/common_sound_int.sui"
}

sound_data: .start
{
	name: "@EP/int/start-int-mono.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "@EP/int/engine_on_bad.ogg"
	looped: false
}

sound_data: .stop
{
	name: "@EP/int/stop-int-mono.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "@EP/int/dryer.ogg"

	looped: true
	is_2d: true
	min_rpm: 250.0
	max_rpm: 3000.0
	volume: 0.5
}

sound_engine_data: .e1
{
	name: "@EP/int/500rpm-int-mono.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 350.0
	max_rpm: 900.0
	volume: 0.45
}

sound_engine_data: .e2
{
	name: "@EP/int/1000rpm-int-mono.ogg"

	looped: true

	pitch_reference: 1080

	min_rpm: 720.0
	max_rpm: 1400.0
	volume: 0.42
}

sound_engine_data: .e3
{
	name: "@EP/int/1500rpm.ogg"

	looped: true

	pitch_reference: 1335

	min_rpm: 800.0
	max_rpm: 2000.0
	volume: 0.41
}

sound_engine_data: .e4
{
	name: "@EP/int/2000rpm-int-mono.ogg"

	looped: true

	pitch_reference: 1935

	min_rpm: 1510.0
	max_rpm: 2980.0
	volume: 0.76
}

sound_engine_data: .e5
{
	name: "@EP/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 400.0
	max_rpm: 1302.0
	volume: 0.13
}

sound_engine_data: .e6
{
	name: "@EP/int/turbo_idle2.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 900.0
	max_rpm: 3000.0
	volume: 0.14
}

sound_engine_data: .el0
{
	name: "@EP/int/exhaust_idle.ogg"

	looped: true

	pitch_reference: 650

	min_rpm: 350.0
	max_rpm: 1010.0
	volume: 0.9
}

sound_engine_data: .el1
{
	name: "@EP/int/1100rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1075

	min_rpm: 760.0
	max_rpm: 1295.0
	volume: 1.12
}

sound_engine_data: .el2
{
	name: "@EP/int/1200rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1205

	min_rpm: 1070.0
	max_rpm: 1450.0
	volume: 1.1
}

sound_engine_data: .el3
{
	name: "@EP/int/1600rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1440

	min_rpm: 1200.0
	max_rpm: 1945.0
	volume: 1.58
}

sound_engine_data: .el4
{
	name: "@EP/int/2200rpm-int-exhaust.ogg"

	looped: true

	pitch_reference: 1745

	min_rpm: 1500.0
	max_rpm: 2880.0
	volume: 1.45
}

sound_engine_data: .enf0
{
	name: "@EP/int/1000rpm-int-mono.ogg"

	looped: true
	is_2d: true
	min_rpm: 500.0
	max_rpm: 1280.0
	pitch_reference:  1080
	volume: 0.33
}

sound_engine_data: .enf1
{
	name: "@EP/int/gear_air.ogg"

	looped: true

	min_rpm: 790.0
	max_rpm: 2550.0
	volume: 0.38
}

sound_engine_data: .enf2
{
	name: "@EP/int/lever_le_pied.ogg"

	looped: true

	min_rpm: 900.0
	max_rpm: 2950.0
	pitch_reference:  1565
	volume: 0.6
}

sound_engine_data: .enf3
{
	name: "@EP/int/turbo_idle.ogg"

	looped: true

	pitch_reference: 1000

	min_rpm: 400.0
	max_rpm: 1302.0
	volume: 0.22
}

sound_engine_data: .enf4
{
	name: "@EP/int/turbo_idle2.ogg"

	looped: true

	pitch_reference: 1500

	min_rpm: 900.0
	max_rpm: 2880.0
	volume: 0.2
}

sound_engine_data: .enf5
{
	name: "@EP/int/1500rpm.ogg"

	looped: true

	pitch_reference: 1335

	min_rpm: 580.0
	max_rpm: 2200.0
	volume: 0.11
}

sound_data: .t
{
	name: "@EP/int/turbo_int.ogg"
	looped: true
	volume: 0.1
}

sound_data: .airgear0
{
	name: "@CP/int/int_gear_air_1.ogg"
	volume: 0.25
}

sound_data: .airgear1
{
	name: "@CP/int/int_gear_air_2.ogg"
	volume: 0.25
}

sound_data: .airgear2
{
	name: "@CP/int/int_gear_air_3.ogg"
	volume: 0.25
}

sound_data: .airbrake0
{
	name: "@CP/int/air_brake1.ogg"
	looped: false
}
sound_data: .airbrake1
{
	name: "@CP/int/air_brake2.ogg"
	looped: false
}

sound_data: .airbrake2
{
	name: "@CP/int/air_brake3.ogg"
	looped: false
}

sound_data: .airbrake3
{
	name: "@CP/int/air_brake4.ogg"
	looped: false
}

sound_engine_data: .eb
{
	name: "@EP/int/engine_brake_int.ogg"
	looped: true

	pitch_reference: 1540
	is_2d: true
	min_rpm: 750.0
	max_rpm: 2880.0
	volume: 0.8
}

sound_data: .horn
{
	name: "@CP/int/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "@CP/int/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "@CP/int/reverse.ogg"
	looped: true
}

sound_data: .blinker_on
{
	name: "@CP/int/blinker_1.ogg"
	is_2d: true
	volume: 0.2
}

sound_data: .blinker_off
{
	name: "@CP/int/blinker_2.ogg"
	is_2d: true
	volume: 0.2
}

sound_data: .wipers_up
{
	name: "@CP/int/wiper_up.ogg"
	is_2d: true
	volume: 0.34
}

sound_data: .wipers_down
{
	name: "@CP/int/wiper_down.ogg"
	is_2d: true
	volume: 0.34
}

@include "/def/vehicle/truck/common_sound_int_data.sui"

}

