SiiNunit
{
	# sound package name should be "<sound_unit_name>.soundpack
	sound_package : n14c.soundpack
	{
		# Package version can be any string with any length.
		package_version: "2.4"

		# Display name can be any string with any length.
		display_name: "Cummins N14 Celect Plus"

		# Author can be any string with any length.
		author: "Kriechbaum"
		
		# The output sii filename for interior sounds
		default_interior_filename: "interior_n14c.sii"
		
		# The output sii filename for exterior sounds
		default_exterior_filename: "exterior_n14c.sii"
	}
}