SiiNunit
{
accessory_sound_data : isx.package.esound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
	air_brake[2]: .airbrake2

	engine_brake[]: .eb

	horn: .horn
	air_horn: .ahorn

	reverse: .reverse
	
	exterior_sound: true

@include "/def/vehicle/truck/common_sound_ext.sui"
}

sound_data: .start
{
	name: "@EP/ext/engine_on.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "@EP/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "@EP/ext/engine_off.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "@EP/ext/500rpm.ogg"

	looped: true

	pitch_reference: 600

	min_rpm: 300.0
	max_rpm: 870.0
	volume: 0.4
}

sound_engine_data: .e1
{
	name: "@EP/ext/800rpm.ogg"

	looped: true

	pitch_reference: 760

	min_rpm: 605.0
	max_rpm: 1070.0
	volume: 0.42
}

sound_engine_data: .e2
{
	name: "@EP/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 1040

	min_rpm: 900.0
	max_rpm: 1500.0
	volume: 0.4
}

sound_engine_data: .e3
{
	name: "@EP/ext/1800rpm.ogg"

	looped: true

	pitch_reference: 1515

	min_rpm: 950.0
	max_rpm: 2900.0
	volume: 0.51
}

sound_engine_data: .el0
{
	name: "@EP/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 820

	min_rpm: 300.0
	max_rpm: 1010.0
	volume: 1.1
}

sound_engine_data: .el1
{
	name: "@EP/ext/1200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1104

	min_rpm: 780.0
	max_rpm: 1360.0
	volume: 0.94
}

sound_engine_data: .el2
{
	name: "@EP/ext/1800rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1515

	min_rpm: 1120.0
	max_rpm: 1820.0
	volume: 1.0
}

sound_engine_data: .el3
{
	name: "@EP/ext/2000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1700

	min_rpm: 1530.0
	max_rpm: 1990.0
	volume: 1.0
}

sound_engine_data: .el4
{
	name: "@EP/ext/2200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1980

	min_rpm: 1750.0
	max_rpm: 2950.0
	volume: 1.15
}

sound_data: .t
{
	name: "@EP/ext/turbo_ext.ogg"
	looped: true

	volume: 0.51
}

sound_data: .airgear0
{
	name: "@CP/ext/gear_air_1.ogg"
		volume: 0.2
}

sound_data: .airgear1
{
	name: "@CP/ext/gear_air_2.ogg"
		volume: 0.04
}

sound_data: .airgear2
{
	name: "@CP/ext/gear_air_3.ogg"
		volume: 0.04
}

sound_data: .airbrake0
{
	name: "@CP/ext/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "@CP/ext/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "@CP/ext/air_brake3.ogg"

	looped: false
}

sound_engine_data: .eb
{
	name: "@EP/ext/engine_brake_ext.ogg"
	looped: true
	is_2d: true
	pitch_reference: 1555
	min_rpm: 750.0
	max_rpm: 2800.0

	volume: 2.2
}

sound_data: .horn
{
	name: "@CP/ext/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "@CP/ext/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "@CP/ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"

}



