SiiNunit
{
accessory_sound_data : isx.package.esound
{
	start: .start
	stop: .stop
	start_no_fuel: .startbad

	engine[]: .e0
	engine[]: .e1
	engine[]: .e2
	engine[]: .e3
	engine[]: .e4
	engine[]: .e5

	engine_load[]: .el0
	engine_load[]: .el1
	engine_load[]: .el2
	engine_load[]: .el3
	engine_load[]: .el4

	turbo: .t

	air_gear[0]: .airgear0
	air_gear[1]: .airgear1
	air_gear[2]: .airgear2
	
	air_brake[0]: .airbrake0
	air_brake[1]: .airbrake1
     	air_brake[2]: .airbrake2

	engine_brake[]: .eb

	horn: .horn
	air_horn: .ahorn

	reverse: .reverse
	
	exterior_sound: true

@include "/def/vehicle/truck/common_sound_ext.sui"
}

sound_data: .start
{
	name: "@EP/ext/engine_on.ogg"
	looped: false
}

sound_data: .startbad
{
	name: "@EP/ext/engine_on_bad.ogg"
	looped: false
}


sound_data: .stop
{
	name: "@EP/ext/engine_off.ogg"
	looped: false
}

sound_engine_data: .e0
{
	name: "@EP/ext/dryer.ogg"

	looped: true
	is_2d: true
	min_rpm: 300.0
	max_rpm: 3000.0
	volume: 0.93
}

sound_engine_data: .e1
{
	name: "@EP/ext/500rpm.ogg"

	looped: true

	pitch_reference: 650

	min_rpm: 350.0
	max_rpm: 975.0
	volume: 0.61
}

sound_engine_data: .e2
{
	name: "@EP/ext/1000rpm.ogg"

	looped: true

	pitch_reference: 1220

	min_rpm: 745.0
	max_rpm: 1500.0
	volume: 0.36
}

sound_engine_data: .e3
{
	name: "@EP/ext/1500rpm.ogg"

	looped: true

	pitch_reference: 1350

	min_rpm: 880.0
	max_rpm: 1850.0
	volume: 0.74
}

sound_engine_data: .e4
{
	name: "@EP/ext/2200rpm.ogg"

	looped: true

	pitch_reference: 1955

	min_rpm: 1520.0
	max_rpm: 2900.0
	volume: 0.55
}

sound_engine_data: .e5
{
	name: "@EP/ext/turbo_idle_isx.ogg"

	looped: true

	pitch_reference: 650

	min_rpm: 670.0
	max_rpm: 3600.0
	volume: 0.41
}

sound_engine_data: .el0
{
	name: "@EP/ext/exhaust_idle.ogg"

	looped: true

	pitch_reference: 820

	min_rpm: 350.0
	max_rpm: 1010.0
	volume: 0.87
}

sound_engine_data: .el1
{
	name: "@EP/ext/1200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1135

	min_rpm: 770.0
	max_rpm: 1390.0
	volume: 1.0
}

sound_engine_data: .el2
{
	name: "@EP/ext/1600rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1555

	min_rpm: 1140.0
	max_rpm: 1820.0
	volume: 0.83
}

sound_engine_data: .el3
{
	name: "@EP/ext/2000rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1760

	min_rpm: 1530.0
	max_rpm: 1900.0
	volume: 0.83
}

sound_engine_data: .el4
{
	name: "@EP/ext/2200rpm_exhaust.ogg"

	looped: true

	pitch_reference: 1850

	min_rpm: 1760.0
	max_rpm: 2950.0
	volume: 0.87
}

sound_data: .t
{
	name: "@EP/ext/turbo_ext.ogg"
	looped: true

	volume: 0.35
}

sound_data: .airgear0
{
	name: "@CP/ext/gear_air_1.ogg"
		volume: 0.2
}

sound_data: .airgear1
{
	name: "@CP/ext/gear_air_2.ogg"
		volume: 0.04
}

sound_data: .airgear2
{
	name: "@CP/ext/gear_air_3.ogg"
		volume: 0.04
}

sound_data: .airbrake0
{
	name: "@CP/ext/air_brake1.ogg"

	looped: false
}

sound_data: .airbrake1
{
	name: "@CP/ext/air_brake2.ogg"

	looped: false
}

sound_data: .airbrake2
{
	name: "@CP/ext/air_brake3.ogg"

	looped: false
}

sound_engine_data: .eb
{
	name: "@EP/ext/engine_brake_ext.ogg"
	looped: true

	pitch_reference: 1490
	min_rpm: 750.0
	max_rpm: 2800.0

	volume: 1.4
}

sound_data: .horn
{
	name: "@CP/ext/horn.ogg"
	looped: true
}

sound_data: .ahorn
{
	name: "@CP/ext/air_horn.ogg"
	looped: true
}

sound_data: .reverse
{
	name: "@CP/ext/reverse.ogg"
	looped: true
}

@include "/def/vehicle/truck/common_sound_ext_data.sui"

}

